# UnitTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ir/mrmrb/unittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mrmrb/unittest/: Callback.kt  MainActivity.kt  MainViewModel.kt  PhoneValidator.kt  RemoteRepository.kt  Repository.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ir/mrmrb/unittest/: CoroutineTestRule.kt  ExampleUnitTest.kt  LiveDataUtilTest.kt  MainViewModelTest.kt  RepositoryTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
